:root {
  --black-color: hsl(0, 0%, 5%);
}


* {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3% 5%;
  background-color: var(--black-color);
}

.margin-right-small {
  margin-right: 0.5em;
}

.margin-right-medium {
  margin-right: 1em;
}

.nav-logo {
  color: hsl(0, 0%, 98%);
  text-transform: uppercase;
  text-align: center;
  font-size: 1.2em;
}
.nav-menu-icon {
  height: 20px;
  width: 20px;
}

.nav-right-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-cart-number {
  color: hsl(0, 0%, 98%);
}

.header-img {
  width: 100vw;
  height: auto;
}

.header-text {
  background-color: hsl(0, 0%, 5%);
  color: hsl(0, 0%, 98%);
  text-align: center;
  padding: 15% 10%;
  margin-top: -5px;
}

.header-text h2 {
  margin-bottom: 10%;
  text-transform: uppercase;
}

.header-text p {
  font-size: 1.2em;
}
.grid-container {
  display: grid;
  margin: 3% 10%;
  grid-gap: 15px;
  padding-top: 10%;
}

.item img {
  margin: 5% auto;
  width: 75%;
  height: auto;
  border-radius: 10px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;
  border-radius: 10px;
  padding: 15% auto;
}

.item h3 {
  text-align: center;
  font-weight: 400;
}

.item p {
  margin-top: 5%;
  font-weight: 900;
  margin-bottom: 5%;
}

.family-section h2 {
  font-weight: 300;
}

.family-section {
  padding: 5%;
  text-align: center;
  margin-bottom: 10%;
}
.family-img {
  margin: 0 auto;
  width: 95%;
}

.family-section h2 {
  margin: 10% auto;
}

.family-text {
  padding-left: 5%;
  padding-right: 5%;
  text-align: left;
}

.discover-link {
  margin-top: 10%;
  text-align: left;
}

.footer-heading {
  text-align: center;
  background-color: hsl(0, 0%, 5%);
  color: hsl(0, 0%, 98%);
  padding: 15%;
}

.footer-heading h3 {
  font-weight: 400;
  font-size: 3em;
}
.footer-heading p {
  margin-top: 1%;
  font-size: 1.2em;
}

.footer-contact {
  text-align: center;
  background-color: hsl(0, 0%, 5%);
  color: hsl(0, 0%, 98%);
  font-size: 1.3em;
  padding: 10%;
}

@media only screen and (min-width: 400px) {
  .grid-container {
    padding-bottom: 10%;
  }
  .header-text h2 {
    font-size: 2em;
  }

  .header-text p {
      font-size: 1.5em;
  }

  .family-section h2 {
      font-size: 2em;
  }

  .family-section p {
      font-size: 1.2em;
  }



}

@media only screen and (min-width: 600px) {

  header {
    display: flex;

  }

  .header-img {
    width: 55vw;
  }


    .family-section h2 {
        margin-bottom: 3%;
    }
    .item-1 {
        grid-row: 1/2;
        grid-column: 1/2;
      }
      .item-2 {
        grid-row: 1/2;
        grid-column: 2/3;
      }
    
      .item-3 {
        grid-row: 2/3;
        grid-column: 1/2;
      }
    
      .item-4 {
        grid-row: 2/3;
        grid-column: 2/3;
      }
    
      .item-5 {
        grid-row: 3/4;
        grid-column: 1/2;
      }
    
      .item-6 {
        grid-row: 3/4;
        grid-column: 2/3;
      }

      .footer-heading {
        padding-bottom: 2%;
      }

      .discover-link {
        margin-top: 5%;
      }

}
